<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate" media="handheld" href="#" />
    <meta charset="utf-8">
    <title>王平 Android4年+ 高级工程师</title>
    <meta content="" name="description">
    <meta content=""
        name="keywords">
    <style>
        * {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
            color: #333;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        a {
            color: #555;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #00b38a;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-weight: normal;
        }

        p {
            margin: 0;
        }

        p+p {
            margin-top: 10px;
        }

        img {
            border: 0;
            vertical-align: top;
            display: inline-block;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ededed;
            border-radius: 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        textarea {
            overflow: auto;
        }

        label,
        select,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        input[type="radio"],
        input[type="checkbox"],
        input[type="file"] {
            cursor: pointer;
        }

        input[type=text],
        input[type=password],
        textarea {
            font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 0;
        }

        strong {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        dl,
        dt,
        dd {
            margin: 0;
        }

        ::selection {
            color: #fff;
            background-color: #00b38a;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #00b38a;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 720px;
            margin: 50px auto 54px auto;
            border: 1px solid #e3ebe9;
            border-radius: 5px;
        }

        .mr-template {
            padding: 50px 50px 10px;
        }

        .mr-template .mr-template_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .mr-template .mr-template_title span {
            font-size: 18px;
            color: #333333;
            font-weight: 600;
            position: relative;
            margin-left: 10px;
        }

        .mr-template .mr-template_title span:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }

        .mr-template .mr_md_del {
            display: none;
        }

        /***** 基本信息 ****/

        .basic {
            padding: 50px;
            background: #FAFAFA;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #E3EBE9;
            display: flex;
        }

        .basic .basic-photo {
            height: 88px;
            width: 88px;
            display: inline-block;
            position: relative;
        }

        .basic .basic-photo img {
            height: 88px;
            width: 88px;
            position: absolute;
            top: 0;
            border-radius: 50%;
        }

        .basic .basic-photo .basic-photo_shadow {
            display: none;
        }

        .basic .basic-photo:hover .basic-photo_shadow {
            display: block;
        }

        .basic .basic-info {
            position: relative;
            width: 100%;
            margin-left: 20px;
            flex: 1;
        }

        .basic .basic-info .edit-btn {
            position: absolute;
            right: 0;
            top: 4px;
        }

        .basic .basic-info .basic-name-area {
            overflow: hidden;
            height: 37px;
            margin-bottom: 11px;
        }

        .basic .basic-info .basic-name {
            float: left;
            max-width: 250px;
            font-size: 26px;
            color: #333333;
            font-weight: 600;
            line-height: 37px;
        }

        .basic .basic-info .icon-sex {
            width: 13px;
            height: 13px;
            float: left;
            margin-top: 16px;
            margin-left: 10px;
            background: none;
        }

        .basic .basic-info .icon-sex.icon-sex__male {
            background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
        }

        .basic .basic-info .icon-sex.icon-sex__female {
            background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
        }

        .basic .basic-info .basic-self {
            margin-top: 20px;
        }

        .basic .basic-info p {
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            margin-top: 6px;
        }

        .basic .basic-info i {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel_icon {
            width: 11px;
            height: 14px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-email_icon {
            width: 14px;
            height: 11px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel {
            margin-right: 20px;
        }

        .basic-tel span {
            vertical-align: middle;
        }

        .basic-email span {
            vertical-align: middle;
        }

        /***** 基本信息 end ****/

        /***** 自我描述 ****/

        .per .per-self_content {
            position: relative;
        }

        .per .per-self_content .per-self_des {
            margin-top: 13px;
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .per .per-self_content .per-self_des p {
            margin-top: 0;
        }

        .per .per-self_content .per-self_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        .per .per-self_content .per-self_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        /***** 自我描述 end ****/

        /***** 工作经历 ****/

        .work-exp .work-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .work-exp .work-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .work-exp .work-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .work-exp .work-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right p,
        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }

        .work-exp .work-exp_list .tagboard {
            margin: 20px 0 10px;
        }

        .work-exp .work-exp_list .exp-list_content {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .tagboard .tagboard-tag {
            font-size: 12px;
            color: #999;
            line-height: 18px;
            padding: 3px 10px;
            border: 1px solid #EAEDEC;
            border-radius: 100px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_content ul, .work-exp .work-exp_list .exp-list_content_highlight ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .work-exp .work-exp_list .exp-list_content ol, .work-exp .work-exp_list .exp-list_content_highlight ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        /***** 工作经历 end ****/

        /***** 项目经历 ****/

        .pro-exp .pro-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_title {
            font-size: 14px;
            color: #333333;
            font-weight: 600;
            cursor: default;
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_name, .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
            max-width: 222px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
            top: 0;
        }

        .pro-exp .pro-exp_list .exp-list_content,
        .pro-exp .pro-exp_list .exp-project_des {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
            margin-top: 10px;
        }

        .pro-exp .exp-list_title.active:hover {
            color: #00B38A;
            cursor: pointer;
        }
        .pro-exp .exp-project_url {
            font-size: 14px;
            color: #666;
            line-height: 30px;
        }
        .pro-exp .pro-exp_list .exp-list_content ul, .pro-exp .pro-exp_list .exp-project_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .pro-exp .pro-exp_list .exp-list_content ol,.pro-exp .pro-exp_list .exp-project_des ol{
            list-style-type:decimal;-webkit-padding-start:20px
        }

        /***** 项目经历 end ****/

        /***** 教育经历 ****/

        .edu-exp .edu-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .edu-exp .edu-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .edu-exp .edu-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .edu-exp .edu-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }


        /***** 教育经历 end ****/

        /***** 社交主页 ****/

        .social-page .social-page_list {
            margin-bottom: 30px;
            position: relative;
        }

        .social-page .social-page_list .social-page_content {
            display: flex;
        }

        .social-page .social-page_list .social-page_content img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .social-page .social-page_list .social-page_content p {
            font-size: 14px;
            color: #666666;
        }


        /***** 社交主页 end ****/
                /***** 图片作品 ****/

        .portfolio-page .portfolio-list{
            margin-bottom: 30px;
            position: relative;
        }
        .portfolio-page .portfolio-list .portfolio-content{
            font-size: 14px;
            color: #666666;
        }


        /***** 图片作品 end ****/
    </style>
</head>

    <body>
        <div id="container">
            <!-- 基本信息 -->
            <div class="basic" id="baseInfo">
                <div class="basic-photo">
                    <img class="mr_headimg user-avatar" id="userpic" src="https://www.lgstatic.com/i/image/M00/3C/4A/CgpEMllKnIqAJBV9AADe7enm6HU873.JPG" width="120" height="120" alt="头像"
                    />
                </div>
                <div class="basic-info">
                    <div class="basic-name-area">
                        <p class="basic-name female">王平</p>
                            <i class="icon-sex icon-sex__male"></i>
                    </div>
                                <p>
                                    <span class="basic-company">成都居家通物流有限公司</span>
                                    <span> / </span>
                                    <span class="basic-job">Android组长</span>
                                </p>
                            <p class="basic-self">
                                    <span class="basic-exp">5年工作经验 / </span>
                                    <span class="basic-edu">大专
                                         / 
                                    </span>
                                    <span class="basic-age">24岁</span>
                            </p>
                    <p>
                            <span class="basic-tel">
                                <i class="basic-tel_icon"></i>
                                <span>18875047277</span>
                            </span>
                            <span class="basic-email">
                                <i class="basic-email_icon"></i>
                                <span>xiaowangboke@vip.qq.com</span>
                            </span>
                    </p>
                </div>
            </div>
            <!-- /基本信息 -->

            <!-- 自我描述 -->
            <div class="mr-template per" id="perAbility">
                <div class="mr-template_title">
                    <span>自我描述</span>
                </div>
                <div class="tagboard integrative-tag">
                    <div class="integrative-tag_content">
                                <span class="tagboard-tag">个人能力</span>
                                <span class="tagboard-tag">责任心</span>
                                <span class="tagboard-tag">沟通协调能力</span>
                                <span class="tagboard-tag">执行力</span>
                                <span class="tagboard-tag">团队管理</span>
                    </div>
                </div>
                <div class="per-self_content">
                        <div class="per-self_des">
                            <p>本人4年+Android开发经验，半年iOS、vue(小程序、web)开发经验，2年团队管理经验，可独立开发可组团打怪。有家居物流、电商、社交、直播等项目开发经验。主要语言java、kotlin、objective-c、js。</p>
                        </div>
                </div>
            </div>
            <!-- /自我描述 -->


            <!-- 工作经历 -->
                <div class="mr-template work-exp" id="workExp">
                    <div class="mr-template_title">
                        <span>工作经历</span>
                    </div>
                    <ol class="work-exp_group">
                            <li class="work-exp_list">
                                <p class="exp-list_time">2017.08-至今</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>成都居家通物流有限公司</span>
                                             ／
                                                <span>信息中心</span>
                                        </strong>
                                        <p>Android组长</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">Android</span>
                                        <span class="tagboard-tag">IOS</span>
                                        <span class="tagboard-tag">Web前端</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>负责居家小二Android端项目重构，降低代码耦合度，支持项目灵活拓展。转大前端全栈开发，兼iOS、Web、小程序等产品开发；</p>
<p>作为Android团队组长（3人），负责需求评审、框架搭建、技术指导、团队建设等，团队bug率年度最低。</p>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2016.08-2017.08</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/i/image2/M00/0D/E8/CgoB5lnkXTyAJ5LsAABf2p1eajQ080.jpg" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>重庆满集网络科技有限公司</span>
                                             ／
                                                <span>信息中心</span>
                                        </strong>
                                        <p>Android组长</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">移动端</span>
                                        <span class="tagboard-tag">Android</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>负责“满集网”用户、商家、代理商Android端开发，负责项目框架搭建、技术指导、新技术引入、较复杂的功能与界面实现；</p>
<p>作为Android团队组长（5人），负责部门项目进度跟踪、性能把关、对外沟通，以及新人培养、凝聚力建设等工作。</p>
<p></p>
<p></p>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2014.07-2016.08</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>重庆拉米网络科技有限公司</span>
                                             ／
                                                <span>技术部</span>
                                        </strong>
                                        <p>Android软件工程师</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">移动端</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>负责“开频校招”（学生端、企业端、高校端）Android端APP开发，负责从0-1项目搭建、框架设计、功能实现、版本上架、产品迭代。项目B轮融资受挫，兼公司外包项目开发，有跨公司协作经验。</p>
<p></p>
<p></p>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /工作经历 -->

            <!-- 项目经历 -->
                <div class="mr-template pro-exp" id="proExp">
                    <div class="mr-template_title">
                        <span>项目经历</span>
                    </div>
                    <ol class="pro-exp_group">
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">居家小二</span>
                                </p>
                                <p class="exp-list_time">2017.07-至今</p>
                                <div class="exp-project_des"><p>项目介绍：居家物流行业服务平台，包括商家发货宝、师傅抢单神器（配送、维修、安装等）、售后流转系统（订单、服务单、仲裁等）。</p>
<p>责任描述：Android端整体项目重构，使整个项目呈现高内聚、低耦合；核心功能模块迭代，引入派单系统、IM、订单动态配置等；拓展产品线与终端（二手商城小程序、发货宝web等），支持公司新业务发展。</p>
<p></p></div>
                                <div class="exp-list_content">
                                    <p>项目框架：&nbsp;Retrofit2.0+RxJava+okHttp3.0&nbsp;。</p>
<p>核心技术：Socket，IM，Map，GreenDAO，热修复，Activity栈管理，线程池管理，AsyncTask，RecyclerView（下拉刷新+上拉加载+Head+Food+侧滑删除），web交互，视频点播-硬件加速，MessageNotification，语音搜索，身份证、银行卡识别，图片保质高倍压缩，6.0动态权限，7.0FileProvider，8.0、9.0兼容性，屏幕适配，apk瘦身，app耗电量优化。 &nbsp;</p>
<p></p>
                                </div>
                                <p class="exp-project_url">项目链接: http://sj.qq.com/myapp/detail.htm?apkName=com.jjtvip.jujiaxiaoer</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">满集网</span>
                                </p>
                                <p class="exp-list_time">2016.08-2017.08</p>
                                <div class="exp-project_des"><p>项目介绍：重庆本地O2O电子商务平台，政府重点扶持项目。</p>
<p>责任描述：负责Android端整体技术方案设计、项目进度把控（用户、商家、代理商）。支持公司新业务模块拓展（外卖、酒店、充值等），主电商模块性能优化、版本维护。</p></div>
                                <div class="exp-list_content">
                                    <p>应用技术：Nohttp，EventBus，MVC设计模式，全站缓存，Glide，Gson，自定义Animation，自定义View，支付，CoordinatorLayout，Sku算法、MD5加密，防抖处理。&nbsp;</p>
                                </div>
                                <p class="exp-project_url">项目链接: http://app.manjiwang.com</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">ONE房车</span>
                                </p>
                                <p class="exp-list_time">2016.06-2016.08</p>
                                <div class="exp-project_des"><p>项目介绍：该软件是一款主要服务于商家的审批管理系统，管理车辆租凭、营地、活动、订单的功能。</p>
<p>责任描述：团队协作，负责完成管理模块、SDK集成、界面优化、代码优化、版本维护。</p></div>
                                <div class="exp-list_content">
                                    <p>应用技术：Retrofit&nbsp;+&nbsp;RxJava&nbsp;+&nbsp;MVC设计模式、百度Map，个推，ShareSDK，自定义万能选择器，自定义日历控件，自定义EditText图标+线条+删除，ListView性能优化，使用viewpager封装轮播器，自定义百分比进度条。</p>
                                </div>
                                <p class="exp-project_url">项目链接: http://www.onefangche.com</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">边喝边聊</span>
                                </p>
                                <p class="exp-list_time">2016.04-2016.06</p>
                                <div class="exp-project_des"><p>项目介绍：该软件是一款主打咖啡厅故事近场社交的app。</p>
<p>责任描述：团队协作，负责完成印象空间、店铺、购物、交友、用户中心模块，以及的界面、代码优化，BUG维护。</p></div>
                                <div class="exp-list_content">
                                    <p>应用技术：Retrofit&nbsp;+&nbsp;RxJava&nbsp;+&nbsp;MVP设计模式，融云IM，封装自带表标题listview，百度地图地位、建筑物标记、导航，附近的WiFi设备，支付宝支付，微信支付，极光推送，友盟分享，自定义图片选择器。</p>
<p></p>
                                </div>
                                <p class="exp-project_url">项目链接: http://sj.qq.com/myapp/detail.htm?apkName=com.bianhebianliao.drinktalk</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">开频校招</span>
                                </p>
                                <p class="exp-list_time">2015.07-2016.04</p>
                                <div class="exp-project_des"><p>项目介绍：该项目分为3个端，学生端、企业端、高校端，一款校招求职服务平台,可在线看宣讲会直播,在线笔试和视频面试。</p>
<p>责任描述：独立开发，项目框架的搭建以及自定义控件，工具类封装，业务逻辑实现以及SDK集成。</p></div>
                                <div class="exp-list_content">
                                    <p>应用技术：多线程，信鸽推送，腾讯IM，视频呼叫，视频面试，视频直播，视频点播，推流、拉流、弹幕，进程守护。&nbsp;</p>
                                </div>
                                <p class="exp-project_url">项目链接: http://sj.qq.com/myapp/detail.htm?apkName=com.lami.mivoide</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">其他</span>
                                </p>
                                <p class="exp-list_time">2014.07-2015.07</p>
                                <div class="exp-project_des"><p>小象鲜生：以“生鲜电商”为切入口，通过app和线下门店覆盖生鲜食品的一体化项目。</p>
<p>洗车连锁服务管理系统 ：一款会员卡积分金额充扣，以及员工绩效管理系统。&nbsp;<br /></p>
<p>移动审批：一款招商置地内部移动办公软件，主要功能有数据统计，项目审批管理。&nbsp;<br />幸福渝州路：一款为政府部门道路交通安全检测管理的系统。</p></div>
                                <div class="exp-list_content">
                                    <p><br /></p>
<p><br /></p>
<p>致谢：</p>
<p>感谢您花时间阅读我的简历，期待能有机会和您共事。&nbsp;&nbsp;<br /></p>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /项目经历 -->
                <!-- 教育经历 -->
                    <div class="mr-template edu-exp" id="eduExp">
                        <div class="mr-template_title">
                            <span>教育经历</span>
                        </div>
                        <ol class="edu-exp_group">
                                <li class="edu-exp_list">
                                    <p class="exp-list_time">2013-2016</p>
                                    <div class="exp-list_top">
                                        <img src="https://www.lgstatic.com/images/logo_default.png" alt="学校Logo">
                                        <div class="exp-list_right">
                                            <strong>重庆工程学院</strong>
                                            <p>大专 / 软件技术</p>
                                        </div>
                                    </div>
                                </li>
                        </ol>
                    </div>
                <!-- /教育经历 -->

            <!-- 社交主页 -->
                <div class="mr-template social-page" id="socialPage">
                    <div class="mr-template_title">
                        <span>社交主页</span>
                    </div>
                    <ol class="social-page_group">
                            <li class="social-page_list">
                                <div class="social-page_content">
                                    <img src="https://www.lgstatic.com/common/image/social/github@2x.png" alt="">
                                    <p>https://github.com/wp2463496</p>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /社交主页 -->

            <!-- 图片作品 -->
            <!-- /图片作品 -->
        </div>
    <script type="text/javascript" src="https://www.lagou.com/upload/oss.js"></script></body>

</html>
